Python version: 3.11.11 (main, Dec 12 2024, 16:28:23) [GCC 8.5.0 20210514 (Red Hat 8.5.0-22)]
Platform: Linux-6.1.134.1.fi-x86_64-with-glibc2.28
Processor: x86_64
Python implementation: CPython
PyTorch version: 2.7.1+cu126
CUDA available: True
CUDA version: 12.6
cuDNN version: 90501
GPU name: Tesla V100S-PCIE-32GB
ansicolors==1.1.8
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi-bindings==21.2.0
argon2-cffi==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
autocommand==2.2.2
babel==2.17.0
backports.tarfile==1.2.0
backrefs==5.9
beautifulsoup4==4.13.4
bleach==6.2.0
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
coverage==7.9.2
cycler==0.12.1
datamate==1.0.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distlib==0.3.9
entrypoints==0.4
executing==2.2.0
fastjsonschema==2.21.1
ffmpeg-python==0.2.0
filelock==3.18.0
flyvis==0.1.dev264+g1288f21
fonttools==4.58.5
fqdn==1.5.1
fsspec==2025.5.1
future==1.0.0
ghp-import==2.1.0
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.25.1
google-api-python-client==2.176.0
google-auth-httplib2==0.2.0
google-auth==2.40.3
googleapis-common-protos==1.70.0
griffe==1.7.3
h11==0.16.0
h5py==3.14.0
hjson==3.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hydra-core==1.3.2
identify==2.6.12
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
inflect==7.3.1
iniconfig==2.1.0
ipdb==0.13.13
ipykernel==6.29.5
ipython-pygments-lexers==1.1.1
ipython==9.4.0
ipywidgets==8.1.7
isoduration==20.11.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema-specifications==2025.4.1
jsonschema==4.24.0
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.5.3
jupyter-server==2.16.0
jupyter==1.1.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.15
jupyterlab==4.4.4
kiwisolver==1.4.8
llvmlite==0.44.0
markdown-include==0.8.1
markdown==3.8.2
markupsafe==3.0.2
matplotlib-inline==0.1.7
matplotlib==3.10.3
mergedeep==1.3.4
mike==2.1.3
mistune==3.1.3
mkdocs-autorefs==1.4.2
mkdocs-get-deps==0.2.0
mkdocs-macros-plugin==1.3.7
mkdocs-material-extensions==1.3.1
mkdocs-material==9.6.15
mkdocs-redirects==1.2.2
mkdocs==1.6.1
mkdocstrings-python==1.16.12
mkdocstrings==0.29.1
more-itertools==10.3.0
mpmath==1.3.0
nbclient==0.10.2
nbconvert==7.16.6
nbdime==4.0.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.5
nodeenv==1.9.1
notebook-shim==0.2.4
notebook==7.4.4
numba==0.61.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
overrides==7.7.0
packaging==25.0
paginate==0.5.7
pandas==2.3.1
pandocfilters==1.5.1
papermill==2.6.0
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
pip==25.1.1
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==4.2.0
prometheus-client==0.22.1
prompt-toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1-modules==0.4.2
pyasn1==0.6.1
pycparser==2.22
pygments==2.19.2
pymdown-extensions==10.16
pynndescent==0.5.13
pyparsing==3.2.3
pytest-cov==6.2.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
pytz==2025.2
pyyaml-env-tag==1.1
pyyaml==6.0.2
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.26.0
rsa==4.9.1
ruamel.yaml.clib==0.2.12
ruamel.yaml==0.18.14
ruff==0.12.3
scikit-learn==1.7.0
scipy==1.16.0
send2trash==1.8.3
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
super-collections==0.5.3
sympy==1.14.0
synfo==2.0.10
tabulate==0.9.0
tenacity==9.1.2
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tomli==2.0.1
toolz==1.0.0
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.1
typeguard==4.3.0
types-python-dateutil==2.9.0.20250708
typing-extensions==4.14.1
tzdata==2025.2
umap-learn==0.5.9.post2
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.5.0
verspec==0.1.0
virtualenv==20.31.2
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
widgetsnbextension==4.0.14
xarray==2025.7.1
zipp==3.23.0
